{
  "name": "no-code-framework",
  "version": "1.0.0",
  "description": "AI-powered no-code framework for generating Next.js applications",
  "scripts": {
    "install:all": "cd client && npm install && cd ../backend_node && npm install",
    "build": "cd client && npm run build",
    "start": "node backend_node/server.js",
    "dev": "concurrently \"cd backend_node && npm run dev\" \"cd client && npm start\"",
    "railway-postbuild": "npm run install:all && npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}